<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ajax & API projects</title>
    <style>
      body {
        background: linear-gradient(110deg, #f93d66, #6d47d9);
        margin: 0;
        padding: 0;
      }
      h1 {
        background: #272727;
        text-align: center;
        color: #fff;
        width: auto;
      }
      .menu {
        display: grid;
        grid-gap: 10px;
        padding: 0;
        list-style: none;
        justify-content: center;
        margin: 100px 0;
      }
      .menu a {
        background: yellow;
        display: block;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        color: #272727;
        text-transform: uppercase;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Menu</h1>
    <ul class="menu" id="menu-list">
      <li>
        <a href="/search_api.html">Search Videos & Images</a>
      </li>
      <li>
        <a href="/music_player.html">Music Player</a>
      </li>
      <li>
        <a href="/ajaxshthand.html">Ajax Shorthand</a>
      </li>
      <li>
        <a href="/xmlhttpreq.html">Ajax XMLHttpRequest</a>
      </li>
      <li>
        <a href="/javascript_module.html">Javascript Module</a>
      </li>
    </ul>
  </body>
</html>
